spring.application.name=backend

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.security.user.password=Test12345_

# logging.level.root=DEBUG